# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=default_admin
spring.datasource.password=default_admin123

# JPA properties
spring.jpa.hibernate.ddl-auto=update

# Account number generating
account.number.min.value=100000
account.number.max.value=999999